# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gd32f450_template
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fristonp/Simens/Project/build_doccheck/
# =============================================================================
# Object build statements for EXECUTABLE target gd32f450_template.elf


#############################################
# Order-only phony target for gd32f450_template.elf

build cmake_object_order_depends_target_gd32f450_template.elf: phony || CMakeFiles/gd32f450_template.elf.dir

build CMakeFiles/gd32f450_template.elf.dir/main.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/main.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/main.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/systick.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/systick.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/systick.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/gd32f4xx_it.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/gd32f4xx_it.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/gd32f4xx_it.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/app/app_display.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/app/app_display.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/app/app_display.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/app/app_main.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/app/app_main.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/app/app_main.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/app/app_protocol.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/app/app_protocol.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/app/app_protocol.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/app/app_state.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/app/app_state.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/app/app_state.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/app/app_storage.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/app/app_storage.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/app/app_storage.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_adc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bsp/bsp_adc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_adc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bsp
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_dac.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bsp/bsp_dac.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_dac.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bsp
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_flash.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bsp/bsp_flash.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_flash.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bsp
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_gpio.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bsp/bsp_gpio.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_gpio.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bsp
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_oled.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bsp/bsp_oled.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_oled.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bsp
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_power.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bsp/bsp_power.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_power.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bsp
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_rtc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bsp/bsp_rtc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_rtc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bsp
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_uart.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bsp/bsp_uart.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_uart.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bsp
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/service/srv_display.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/service/srv_display.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/service/srv_display.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/service/srv_power.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/service/srv_power.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/service/srv_power.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/service/srv_protocol.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/service/srv_protocol.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/service/srv_protocol.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/service/srv_sample.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/service/srv_sample.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/service/srv_sample.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/service/srv_settings.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/service/srv_settings.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/service/srv_settings.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/service/srv_storage.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/service/srv_storage.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/service/srv_storage.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/common/crc16.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/common/crc16.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/common/crc16.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/common/filter.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/common/filter.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/common/filter.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/common/ringbuffer.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/common/ringbuffer.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/common/ringbuffer.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/common/soft_timer.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/common/soft_timer.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/common/soft_timer.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_flash.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bootloader/bl_flash.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_flash.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bootloader
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_jump.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bootloader/bl_jump.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_jump.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bootloader
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_main.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bootloader/bl_main.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_main.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bootloader
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_uart.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Project/bootloader/bl_uart.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_uart.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/bootloader
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/system_gd32f4xx.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/system_gd32f4xx.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/system_gd32f4xx.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Utilities/gd32f450i_eval.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Utilities/gd32f450i_eval.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Utilities/gd32f450i_eval.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Utilities
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/GCC/startup_gd32f450_470.S.obj: ASM_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/GCC/startup_gd32f450_470.S || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/GCC/startup_gd32f450_470.S.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/GCC
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_adc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_adc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_adc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_can.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_can.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_can.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_crc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_crc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_crc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_ctc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_ctc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_ctc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dac.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dac.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dac.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dbg.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dbg.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dbg.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dci.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dci.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dci.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dma.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dma.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dma.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_enet.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_enet.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_enet.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exmc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exmc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exmc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exti.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exti.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exti.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_fmc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_fmc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_fmc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_fwdgt.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_fwdgt.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_fwdgt.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_gpio.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_gpio.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_gpio.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_i2c.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_i2c.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_i2c.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_ipa.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_ipa.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_ipa.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_iref.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_iref.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_iref.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_misc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_misc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_misc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_pmu.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_pmu.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_pmu.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rcu.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rcu.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rcu.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rtc.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rtc.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rtc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_sdio.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_sdio.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_sdio.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_spi.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_spi.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_spi.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_syscfg.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_syscfg.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_syscfg.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_timer.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_timer.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_timer.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_tli.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_tli.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_tli.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_trng.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_trng.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_trng.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_usart.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_usart.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_usart.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb

build CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_wwdgt.c.obj: C_COMPILER__gd32f450_template.2eelf_unscanned_ /home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_wwdgt.c || cmake_object_order_depends_target_gd32f450_template.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_wwdgt.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fmessage-length=0 -fsigned-char -g -Og
  INCLUDES = -I/home/fristonp/Simens/Project -I/home/fristonp/Simens/Firmware/CMSIS -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Include -I/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/ARM -I/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Include -I/home/fristonp/Simens/Utilities
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_PDB = gd32f450_template.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gd32f450_template.elf


#############################################
# Link the executable gd32f450_template.elf

build gd32f450_template.elf: C_EXECUTABLE_LINKER__gd32f450_template.2eelf_ CMakeFiles/gd32f450_template.elf.dir/main.c.obj CMakeFiles/gd32f450_template.elf.dir/systick.c.obj CMakeFiles/gd32f450_template.elf.dir/gd32f4xx_it.c.obj CMakeFiles/gd32f450_template.elf.dir/app/app_display.c.obj CMakeFiles/gd32f450_template.elf.dir/app/app_main.c.obj CMakeFiles/gd32f450_template.elf.dir/app/app_protocol.c.obj CMakeFiles/gd32f450_template.elf.dir/app/app_state.c.obj CMakeFiles/gd32f450_template.elf.dir/app/app_storage.c.obj CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_adc.c.obj CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_dac.c.obj CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_flash.c.obj CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_gpio.c.obj CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_oled.c.obj CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_power.c.obj CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_rtc.c.obj CMakeFiles/gd32f450_template.elf.dir/bsp/bsp_uart.c.obj CMakeFiles/gd32f450_template.elf.dir/service/srv_display.c.obj CMakeFiles/gd32f450_template.elf.dir/service/srv_power.c.obj CMakeFiles/gd32f450_template.elf.dir/service/srv_protocol.c.obj CMakeFiles/gd32f450_template.elf.dir/service/srv_sample.c.obj CMakeFiles/gd32f450_template.elf.dir/service/srv_settings.c.obj CMakeFiles/gd32f450_template.elf.dir/service/srv_storage.c.obj CMakeFiles/gd32f450_template.elf.dir/common/crc16.c.obj CMakeFiles/gd32f450_template.elf.dir/common/filter.c.obj CMakeFiles/gd32f450_template.elf.dir/common/ringbuffer.c.obj CMakeFiles/gd32f450_template.elf.dir/common/soft_timer.c.obj CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_flash.c.obj CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_jump.c.obj CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_main.c.obj CMakeFiles/gd32f450_template.elf.dir/bootloader/bl_uart.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/system_gd32f4xx.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Utilities/gd32f450i_eval.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/GCC/startup_gd32f450_470.S.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_adc.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_can.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_crc.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_ctc.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dac.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dbg.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dci.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_dma.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_enet.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exmc.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_exti.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_fmc.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_fwdgt.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_gpio.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_i2c.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_ipa.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_iref.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_misc.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_pmu.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rcu.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_rtc.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_sdio.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_spi.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_syscfg.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_timer.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_tli.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_trng.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_usart.c.obj CMakeFiles/gd32f450_template.elf.dir/home/fristonp/Simens/Firmware/GD32F4xx_standard_peripheral/Source/gd32f4xx_wwdgt.c.obj
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -T/home/fristonp/Simens/Firmware/CMSIS/GD/GD32F4xx/Source/GCC/Ld/gd32f450xI_flash.ld -Wl,--gc-sections -Wl,-Map=gd32f450_template.map --specs=nano.specs --specs=nosys.specs
  OBJECT_DIR = CMakeFiles/gd32f450_template.elf.dir
  POST_BUILD = cd /home/fristonp/Simens/Project/build_doccheck && /usr/bin/arm-none-eabi-objcopy -O ihex /home/fristonp/Simens/Project/build_doccheck/gd32f450_template.elf gd32f450_template.hex && /usr/bin/arm-none-eabi-objcopy -O binary /home/fristonp/Simens/Project/build_doccheck/gd32f450_template.elf gd32f450_template.bin && /usr/bin/arm-none-eabi-size /home/fristonp/Simens/Project/build_doccheck/gd32f450_template.elf
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gd32f450_template.elf.dir/
  TARGET_FILE = gd32f450_template.elf
  TARGET_PDB = gd32f450_template.elf.pdb


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash gd32f450_template.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fristonp/Simens/Project/build_doccheck && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fristonp/Simens/Project/build_doccheck && /usr/bin/cmake --regenerate-during-build -S/home/fristonp/Simens/Project -B/home/fristonp/Simens/Project/build_doccheck
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND gd32f450_template.elf || gd32f450_template.elf
  COMMAND = cd /home/fristonp/Simens/Project/build_doccheck && /usr/bin/openocd -f /home/fristonp/Simens/Project/openocd_stlink.cfg -c "program /home/fristonp/Simens/Project/build_doccheck/gd32f450_template.elf verify reset exit"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fristonp/Simens/Project/build_doccheck

build all: phony gd32f450_template.elf

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/fristonp/Simens/Project/build_doccheck/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/fristonp/Simens/Project/build_doccheck/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/fristonp/Simens/Project/build_doccheck/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/fristonp/Simens/Project/build_doccheck/CMakeFiles/cmake.verify_globs | /home/fristonp/Simens/Project/CMakeLists.txt /home/fristonp/Simens/Project/build_doccheck/CMakeFiles/VerifyGlobs.cmake /home/fristonp/Simens/Project/cmake/toolchain-arm-none-eabi.cmake /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fristonp/Simens/Project/CMakeLists.txt /home/fristonp/Simens/Project/build_doccheck/CMakeFiles/VerifyGlobs.cmake /home/fristonp/Simens/Project/cmake/toolchain-arm-none-eabi.cmake /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
